{
  "name": "RoboLed",
  "version": "1.0.0",
  "description": "LED on a robot arm",
  "main": "app.js",
  "scripts": {
    "test": "node app",
    "start": "nodemon -e js,ejs,css app_test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gjgjwmertens/RoboLed/tree/master/WebInterface"
  },
  "author": "G.J. Mertens",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "johnny-five": "latest",
    "jquery": "latest",
    "nodemon": "latest",
    "reload": "latest",
    "socket.io": "latest"
  }
}
